protos/v1/mediapath.proto

syntax = "proto3";
package mediapath.v1;

import "v1/enum.proto";
import "v1/config.proto";
import "v1/photo.proto";
import "v1/camera.proto";
import "v1/log.proto";
 
service MediapathService {
    //
    rpc ReadFolder (ReadFolderRequest) returns (ReadFolderResponse);

    // コンフィギュレーションを読み込みます。
    rpc ReadConfig (ReadConfigRequest) returns (ReadConfigResponse);

    // コンフィギュレーションを保存します。
    rpc WriteConfig (WriteConfigRequest) returns (WriteConfigResponse);

    // 写真のキャッシュ情報を保存します。
    rpc SavePhotoCache (SavePhotoCacheRequest) returns (SavePhotoCacheResponse);

    // 写真のキャッシュ情報を読み込みます。
    rpc LoadPhotoCache (LoadPhotoCacheRequest) returns (LoadPhotoCacheResponse);

    // カメラのキャッシュ情報を保存します。
    rpc SaveCameraCache (SaveCameraCacheRequest) returns (SaveCameraCacheResponse);

    // カメラのキャッシュ情報を読み込みます。
    rpc LoadCameraCache (LoadCameraCacheRequest) returns (LoadCameraCacheResponse);

    // ログを存します。
    rpc SaveLog (SaveLogRequest) returns (SaveLogResponse);

    // ログを読み込みます。
    rpc LoadLog (LoadLogRequest) returns (LoadLogResponse);

    // 写真情報を取得します。
    rpc GetPhotos (GetPhotosRequest) returns (GetPhotosResponse);

    // 写真を移動します。
    rpc MovePhotos (MovePhotosRequest) returns (MovePhotosResponse);

    // カメラ情報を取得します。
    rpc GetCameras (GetCamerasRequest) returns (GetCamerasResponse);

    // ログを取得します。
    rpc GetLog (GetLogRequest) returns (GetLogResponse);
}

message SavePhotoCacheRequest {
    RequestMode mode = 1;
}

message SavePhotoCacheResponse {
    ResponseStatus status = 1;
}

message LoadPhotoCacheRequest {
    RequestMode mode = 1;
}

message LoadPhotoCacheResponse {
    ResponseStatus status = 1;
}

message SaveCameraCacheRequest {
    RequestMode mode = 1;
}

message SaveCameraCacheResponse {
    ResponseStatus status = 1;
}

message LoadCameraCacheRequest {
    RequestMode mode = 1;
}

message LoadCameraCacheResponse {
    ResponseStatus status = 1;
}

message SaveLogRequest {
    RequestMode mode = 1;
}

message SaveLogResponse {
    ResponseStatus status = 1;
}

message LoadLogRequest {
    RequestMode mode = 1;
}

message LoadLogResponse {
    ResponseStatus status = 1;
}

// フォルダー読み込みリクエストメッセージです。
message ReadFolderRequest {
    string folder = 2;
}

// フォルダー読み込みレスポンスメッセージです。
message ReadFolderResponse {
    repeated string folders = 1;
    repeated string files = 2;
}

 
message GetCamerasRequest {
    RequestMode mode = 1;
}

message GetCamerasResponse {
    CameraMap camera_map = 1;
}

// Key: カメラモデル名, Value: Camera
message CameraMap {
    map<string, Camera> by_model = 1;
}

message CameraList {
    repeated Camera cameras = 1;
}

// ログリストの汎用メッセージです。
message LogList {
    repeated Log log = 1;
}

// GetLogのリクエストメッセージです。
message GetLogRequest {
    RequestMode mode = 1;
}

message GetLogResponse {
    repeated Log log = 1;
}